<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<script language="javascript" src="../js/main.js"></script>
<script language="javascript">
	start_page("../"); //path to root direction
</script>

<h1>Digtrons</h1>
<p> Digtrons are robust machines which can be used to build or dig regular patterns. To build a digtron, you need an automatic control module. It must be powered while it works, either by fuel or by a HV electrical network.

<h2>Automatic Control Module</h2>
<p>This helps for controlling the digtron (note) this must be connected to the digtron for it to work.
<p><b>Cycles</b> - when triggered, this controller will try to run for the given number of cycles. the cycle count will decrement as it runs, so if it gets halted by a problem you can fix the problem and restart (note) the problems might be the area is protected, either it is in the air, either the digtron has run out of fuel, blocks to place.
<p><b>Slope</b> - for diagnal digging. After moving forward this number of nodes the auto controller will add an additional cycle moving the digtron laterally in the direction of the arrows on the side of this controller. Set to 0 for no lateral digging.
<p><b>Offset</b> - Sets the offset of lateral motion defined in the Slope field. (Note) this offset is relative to the
controller's loaction. The controller will move laterally when it reaches the indicated point.
<p><b>Delay</b> - Number of seconds to wait between each
cycles. (Note) due to the server rules the Delay must be 1 or higher because it lags the server.

<h2>Builder Head</h2>
<p>This will builds blocks the way it is facing unless its blocked by something on front .
<p><b>Extrusion</b> - Builder will extude this many blocks in the way it is facing.
<p><b>Periodic</b> - Builder will build every once n steps these steps are globally aligned so all builders with the same period and offset will build in the same locatuion.
<p><b>Offset</b> - Offsets the start of periodcity counting by this amount for example, a builder with period 2 and offset 0 builds every even-numbered block and one with period 2 and offset 1 builds every odd-numbered block.
<p><b>Facing</b> - Value of 0-23. not all types of blocks make use of this. Use the 'Read & Save' to copy the block its facing currently in the builder output location.

<h2>Other Digtron Components</h2>
<ul>
<li><b>Rotation Axle</b> - It rotates the digtron to the side of it (note) the area beside it must be empty for this to rotate the digtron.
<li><b>Digtron Lights</b> - It lights the area near the digtron while mining or building.
<li><b>Inventory Storage</b> - It's used to store items for building for the Builder or it is used for receiving the stuff from the digger heads.
<li><b>Digtron Structure</b> - It is used to connect the digtron together :D
<li><b>Battery Holder</b> - it holds batteries for powering the digtron
<li><b>Digger Head</b> - digs the block in front of it when the digger started
<li><b>Dual Digger Head</b> - digs the 2 blocks that its facing when the digtron is started
<li><b>Locked Crate</b> - This is used to store a digtron in it when attached to a digtron (note) all the part of digtron must be connected for it to take all the digtron parts.
<li><b>Fuel Storage</b> - Uses fuel such as wood, coal etc to power the digtron when connected to a digtron.
</ul>

<hr />

<p>
<i>Do you want to automate the electrical charge of your digtron ? .... <a href="pipeworks_charge_digtron.html">it's here!</a></i></p>

<script language=javascript>
	end_page();
</script>
</html>
